<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353b42"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".User.Activities.UserComplainActivity">

    <TextView
        android:id="@+id/userComplaints_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Complaints!"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/myComplaintsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5sp" />

</LinearLayout>