<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Supervisor.SupervisorMain">

    <TextView
        android:id="@+id/noComplaintsSupervisorMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Complaints"
        android:visibility="gone"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/visor_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>